# SpringBootDemo

./: pom.xml
src/main/java/com/example/demo/: GetPersonInfoProperties.java  HelloController.java  HelloWorldApplication.java  personTest.java
src/main/resources/: application.yml
